### POST player without existing room (will be admin)
POST http://localhost:3000/player
Content-Type: application/json

{
  "name": "Lucky"
}

### POST player with existing room
POST http://localhost:3000/player
Content-Type: application/json

{
  "roomCode": "XNXX1",
  "name": "Arty"
}

### PATCH update for a player
PATCH http://localhost:3000/player
Content-Type: application/json

{
  "name": "Arty",
  "passcode": "1234"
}

### PATCH player quit room
PATCH http://localhost:3000/player
Content-Type: application/json

{
  "roomCode": null
}

### PATCH player join another room
PATCH http://localhost:3000/player
Content-Type: application/json

{
  "roomCode": "XNXX1"
}

### PATCH kill my player
PATCH http://localhost:3000/player
Content-Type: application/json

{
  "status": "KILLED"
}

### POST login my player
POST http://localhost:3000/player/login
Content-Type: application/json

{
  "name": "Arty",
  "passcode": "1234",
  "roomCode": "XNXX1"
}

### GET current player in session
GET http://localhost:3000/player/me

### DELETE current player
DELETE http://localhost:3000/player


### GET player target
GET http://localhost:3000/player/target
