### POST player without existing room (will be admin)
POST http://localhost:3000/player
Content-Type: application/json

{
  "name": "Lucky"
}

### POST player with existing room
POST http://localhost:3000/player
Content-Type: application/json

{
  "roomCode": "XNXX1",
  "name": "Arty"
}

### PUT update for a player
PUT http://localhost:3000/player
Content-Type: application/json

{
  "name": "Arty",
  "passcode": "1234"
}

### PUT kill my player
PUT http://localhost:3000/player
Content-Type: application/json

{
  "status": "KILLED"
}

### POST login my player
POST http://localhost:3000/player/login
Content-Type: application/json

{
  "name": "Roco",
  "passcode": "1234",
  "roomCode": "XNXX1"
}

### GET current player in session
GET http://localhost:3000/player/me
